# Environment variables for Patrol Backend application (Dummy Data)
NODE_ENV=development

PORT=5001

CORS_ORIGIN="*"

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=dummyuser
DB_PASSWORD=dummypassword
DB_NAME=patrol-dummy
